CLIENT_GLOBAL_SETTINGS={"APIKey":"","password":"","enterToSend":true}
CLIENT_SESSION_SETTINGS={"title":"","saveSession":true,"APITemperature":0.6,"continuousDialogue":true,"APIModel":"gpt-3.5-turbo"}
CLIENT_DEFAULT_MESSAGE='Powered by OpenAI Vercel 20230501
- 能够直接使用gpt4
- 余额查询：[https://api.chatanywhere.cn/](https://api.chatanywhere.cn/)
- 这里有其他大模型网站: 
- [Claude专享版](http://121.4.101.70:996/gptyier)
- [文心一言](https://yiyan.baidu.com/welcome)
- [newbing](https://www.bing.com/search?q=Bing+AI&showconv=1)  [配合使用](https://pz.huzibuqiang.xyz/app_friend_registration.html?friend=Maynor123)
- [通义千问](https://tongyi.aliyun.com/)
'
CLIENT_MAX_INPUT_TOKENS={"gpt-3.5-turbo":4096,"gpt-4":8192,"gpt-4-32k":32768}
OPENAI_API_BASE_URL=
OPENAI_API_KEY=
TIMEOUT=30000
PASSWORD=
SEND_KEY=
SEND_CHANNEL=9
NO_GFW=false
