CLIENT_GLOBAL_SETTINGS={"APIKey":"","password":"","enterToSend":true}
CLIENT_SESSION_SETTINGS={"title":"","saveSession":true,"APITemperature":0.6,"continuousDialogue":true,"APIModel":"gpt-3.5-turbo"}
CLIENT_DEFAULT_MESSAGE='Powered by OpenAI Vercel 20230531
- 能够直接使用gpt4
- 余额查询：[https://api.chatanywhere.cn/](https://api.chatanywhere.cn/)
- 这里有其他大模型网站: 
- [newbing-画图](https://chat.jja8.cn/web/NewBingGoGo.html)
- [联网搜索](https://chat2.jinshutuan.com/#/chat/1685520884858)
- [Claude网页版](https://ai.w3school.top/claude/)
- [AI百科-gpt3.5](https://fastgpt.run/chat/share?shareId=6475642ce4b4dbbdc5611092)
- [讯飞星火](https://xinghuo.xfyun.cn/desk)
- [文心一言](https://yiyan.baidu.com/welcome)
- [通义千问](https://tongyi.aliyun.com/)

CLIENT_MAX_INPUT_TOKENS={"gpt-3.5-turbo":4096,"gpt-4":8192,"gpt-4-32k":32768}
OPENAI_API_BASE_URL=
OPENAI_API_KEY=
TIMEOUT=30000
PASSWORD=
SEND_KEY=
SEND_CHANNEL=9
NO_GFW=false
